<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../ResourcePackages/Bootstrap/assets/dist/css/main.min.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
   

<body>
    
    <style>
         @font-face {
        font-family: FuturaPT;
        src: url('./fonts/FuturaStd-Book.woff');
    }
        .text-left-head {
        padding-left: 6.1em;
        padding-top: 3em;
        color: red;
        font-family: FuturaPT;
        font-weight: bolder;
        letter-spacing: 1px;
    }
        .btn-danger{
        float: right;
        position: relative;
        transition: .5s ease;
        top: 56px;
        left: -3px;   
        width: 17em;
        height: 5em;
        border-radius: 2px;
        background-color: #ee2e24;
    }
        .text-right-head{
        text-align: center;
        padding-top: 6em;
        padding-right: 13em;
        font-weight: bolder;
    }
        .text-left-bottom{
        padding-left: 6.1em;
        padding-top: 3em;
        color: red;
        font-family: FuturaPT;
        font-weight: bolder;
        letter-spacing: 1px;
    }        
        .left-text-center{
        padding-left: 6.6em;
        padding-top: 4em;
    }
        .img-center-sub{
        padding-left: 14em;
        width: 90%;
        height: 80%;
    }
        .text-right-bottom-img{
         padding-top: 10em;
    }
        .fa{
        padding-top: 3em;
        font-size: 24px;
        padding-left: 8em;
        line-height: 3em;
    }
        .cont-foot-center {
        height: 385px;
        width: 100%;
        background-color: #2b2c32;
        float: right;
    } 
         .cont-foot-center-last {
        height: 385px;
        width: 100%;
        background-color:red;
        float: right;
    } 
        .pc-f-credit{
        padding-left: 85px;
        padding-top: 77px;
    }   
        .card-hold-text{
        font-family: futuraPT;
        padding-left: 2.555em;
        font-size: 36px;
        font-weight: 900;
        line-height: 0.4;
        text-align: left;
        color: #ffffff;
        padding-top: 1.6em;
     }   
        .card-curr-point{
        padding-left: 5em;
        padding-top: 19px;
        font-size: 18px;
        font-weight: 600;      
        text-align: left;
        color: #ffffff;
        letter-spacing: 0.5px;
     }
        .point-card-hold{
        padding-left: 1.4em;
        color: #fff;
        font-size: 60px;
        font-weight: 900;    
        color: #ffffff;
    }
        .solidline {
        border-top: 1px solid gray;
    }
       .btn-center {
        z-index: 1;
        position: absolute;
        left: 47%;
        border-radius: 50%;
        top: 91%;
    }
       .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 35px;
        border: 5px solid #fff;
    }
       .btn-circle-equal.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 45px;
        line-height: 0.33;
        border-radius: 35px;
        border: 5px solid #fff;
    }
       .text-card-bottom-left{
        font-family: futuraPT;
        color: #fff;
        font-size: 33px;
        font-weight: 700;
        padding-top: 2.5em;
        padding-left: 2.5em;
        line-height: 1.5em;
    }      
       .card-point-total{
        padding-top: 7em;
    }
       .point-text-more{
        font-family: futuraPT;
        font-size: 45px;
        line-height: 1.27;
        text-align: left;
        color: #2b2c32;
        padding-top: 3em;
        padding-left: 1em;
        font-weight: bolder;
       }
     </style>

   <div class="container"> 
    <div class="row"> 
        <div class="col-md-12;">
             <a href="#" > <img src="./images/P1000371 _1280x621.png" class="img-tile-sub img-responsive" style="height:421px;width:100%;" /> </a> 
           </div> 
    </div> 
 </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    <h2 class="text-left-head"> Not a PC Plus&#8482; member yet?</h2>
                    <div><button type="button" class="btn btn-danger">Join Now</button></div>
                </p>
            </div>
            <div class="col-md-8">
                <p>
                    <h4 class="text-right-head">Here's what you are missing out on:</h4>
                </p>
                <ul>
                    <li>
                        <h5>  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
                    </li>
                    <li>
                        <h5>  ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>
                    <h2 class="text-left-bottom"> Already a PC Plus&#8482; member?</h2>
                </p>
            </div>
            <div class="col-md-8">
                <h4 class="text-right-head">Pool your points to get to free rewards sooner.</h4>
                <ul>
                    <li>
                        <h5>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
                    </li>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <h2 class="left-text-center">Ipsum dolor sit amet</h2>
                    </p>
                    <div><img src="./images/Concerned_Woman-727x380.jpg" class="img-center-sub img-responsive" /></div>
                    <p><h2 class="left-text-center">Lorem Ipsum Dolor Sit</h2></p>
                </div>
                <div class="col-md-4">
                    <p>
                        <h4 class="text-right-bottom-img">Etiam eu cursus metus, ac hendrerit elit. Vestibulum magna elit, sodales ut interdum posuere, congue ut odio. Suspendisse interdum justo neque, eget rhoncus leo tincidunt id. Maecenas iaculis elit non nulla mattis rhoncus non a ipsum. Aenean euismod nulla a est rhoncus, id malesuada dolor rhoncus. Mauris augue leo, elementum id nisi ut, suscipit accumsan arcu. Aenean semper nunc ut venenatis consectetur. Cras porttitor ultricies. </h4>
                    </p>
                </div>
            </div>
            <div class="row fa">
                <div class="col-md-4">
                    <i>&#x1F552;</i>
                    <h5>Etiam eu cursus metus, ac hendrerit elit. Vestibulum magna elit, sodales ut interdum posuere, congue ut odio. Suspendisse interdum justo neque, eget rhoncus leo tincidunt id. Maecenas iaculis elit non nulla mattis rhoncus non a ipsum. Aenean euismod nulla a est rhoncus, id malesuada dolor rhoncus. Mauris augue leo, elementum id nisi ut, suscipit accumsan arcu. Aenean semper nunc ut venenatis consectetur. Cras porttitor ultricies.</h5>
                </div>
                <div class="col-md-4">
                    <i>&#x1F552;</i>
                    <h5>Etiam eu cursus metus, ac hendrerit elit. Vestibulum magna elit, sodales ut interdum posuere, congue ut odio. Suspendisse interdum justo neque, eget rhoncus leo tincidunt id. Maecenas iaculis elit non nulla mattis rhoncus non a ipsum. Aenean euismod nulla a est rhoncus, id malesuada dolor rhoncus. Mauris augue leo, elementum id nisi ut, suscipit accumsan arcu. Aenean semper nunc ut venenatis consectetur. Cras porttitor ultricies.</h5>
                </div>
                <div class="col-md-4">
                    <i>&#x1F552;</i>
                    <h5>Etiam eu cursus metus, ac hendrerit elit. Vestibulum magna elit, sodales ut interdum posuere, congue ut odio. Suspendisse interdum justo neque, eget rhoncus leo tincidunt id. Maecenas iaculis elit non nulla mattis rhoncus non a ipsum. Aenean euismod nulla a est rhoncus, id malesuada dolor rhoncus. Mauris augue leo, elementum id nisi ut, suscipit accumsan arcu. Aenean semper nunc ut venenatis consectetur. Cras porttitor ultricies.</h5>
                </div>
            </div>               
     </div> 
    <div class="container">
        <div class="row solidline">
            <div class="col-md-12 cont-foot-center">
                <div class="col-md-4">
                    <img src="./images/world-elite-mastercard.png" class="pc-f-credit img-responsive" />
                </div>
                <div class="col-md-8">
                    <h2 class="card-hold-text">If you have a PC Plus&#8482; card</h2>
                    <h4 class="card-curr-point">Let's say your current points balance is:</h4>
                    <div class="point-card-hold">8,000</div>
                    <h4 class="card-curr-point">Only 12,000 points away from free groceries.</h4>
                </div>
                <button type="button" class="btn btn-danger btn-circle btn-xl btn-center"><i class="glyphicon glyphicon-plus"></i></button>
            </div>
        </div>        
        <div class="row solidline">
            <div class="col-md-12 cont-foot-center">
                <div class="col-md-4">
                    <img src="./images/world-elite-mastercard.png" class="pc-f-credit img-responsive" />
                </div>
                <div class="col-md-8">
                    <h2 class="card-hold-text">If you have a PC Plus&#8482; card</h2>                
                    <h4 class="card-curr-point">Let's say your current points balance is:</h4>
                    <div class="point-card-hold">8,000</div>
                    <h4 class="card-curr-point">Only 12,000 points away from free groceries.</h4>
                 </div>
                    <button type="button" class="btn btn-danger btn-circle-equal btn-xl btn-center">=</button>
                </div>
           </div>        
          <div class="row solidline">
            <div class="col-md-12 cont-foot-center-last">
                <div class="col-md-4">
                    <h2 class="text-card-bottom-left">What if the cards were linked?</h2>
                </div>
                <div class="col-md-8 card-point-total">
                    <div class="point-card-hold">20,000</div>
                    <h4 class="card-curr-point bottom-foot">Adds upto enough points to redeem for free groceries today.</h4>
                </div>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="point-text-more">More points. More places.</h1>
            </div>
        </div>
        </div>
</body> 
 </html>
        